<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="#FF2A3C50"
            android:onClick="onType0ButtonClick" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="#FF2A3C50"
            android:onClick="onType1ButtonClick" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="#FF2A3C50"
            android:onClick="onType2ButtonClick" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="#FF2A3C50"
            android:onClick="onType3ButtonClick" />
    </LinearLayout>


    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_buttons_layout"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:visibility="visible" />



    <include
        android:id="@+id/resultLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/result_layer"
        android:visibility="gone" />

</RelativeLayout>